{
  "attributes": {
    "dateAttribute": "DateTime.  The model attribute name containing the chat's date & time.",
    "authorAttribute": "Author.  The model attribute field name containing the chat's author name.",
    "contentAttribute": "Content.  The model attribute name containing the chat's content.",
    "currentUserField": "Current User Field.  Tells the component the name of a flow field which will contain the current user's name to match the author value in the chat messages. Defaults to $user.email."
  },
  "configurationEditors": [
    "LABEL",
    "STATE_VALUE",
    "DATA_SOURCE_LIST"
  ],
  "dateCreated": "0001-01-01T00:00:00+00:00",
  "dateModified": "2023-04-03T08:39:21.0829841+00:00",
  "designTimeImageURL": null,
  "designTimeRenderType": "TEXTAREA",
  "developerName": "Chat",
  "developerSummary": "Chat history viewer",
  "elementType": "CUSTOM_PAGE_COMPONENT",
  "icon": "Chats",
  "id": "d990cce2-5342-4eb9-8555-c1dac72a4feb",
  "key": "chat",
  "legacyScriptURL": "http://localhost:8080/chat.js",
  "legacyStyleSheetURL": "http://localhost:8080/chat.css",
  "scriptURL": null,
  "styleSheetURL": null,
  "whoCreated": {
    "email": "markwatts@boomi.com",
    "firstName": "Mark",
    "id": "22dcefc8-b407-4974-8044-327cb44b134e",
    "lastName": "Watts"
  },
  "whoModified": {
    "email": "markwatts@boomi.com",
    "firstName": "Mark",
    "id": "22dcefc8-b407-4974-8044-327cb44b134e",
    "lastName": "Watts"
  },
  "whoOwner": {
    "email": "markwatts@boomi.com",
    "firstName": "Mark",
    "id": "22dcefc8-b407-4974-8044-327cb44b134e",
    "lastName": "Watts"
  }
}